body{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 300;
  color:#212529;
}

.container-fluid{
  text-align: center;
  /*Set height to 100% if content is less than screen size. otherwise, container-fluid will extend its height to accomadate the content size*/
  height:100%;
}
button{
  border:none;
}
button:focus {outline:0;}
.footer{
  position: fixed;
  width:100%;
  height: 60px;
  bottom: 0px;
  margin-left:20px;
  z-index:9999;
  color:rgb(52,58,64);
  display: block;
  font-size:16px;
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  padding-top:20px; /*padding-top = height - 40px*/
}
.footer a{
  color: RGB(52,58,64);
  margin-left: 5px;
}
.footer span{
  display: inline;
  font-size: 12px;
  font-weight: 300;
  vertical-align: text-top;
}
.octicon-mark-github, .octicon-mail{
  fill: RGB(52,58,64);
  -webkit-transition: fill 0.3s;
  -o-transition: fill 0.3s;
  transition: fill 0.3s;
}
.octicon-mark-github:hover, .octicon-mail:hover{
  fill: RGB(26,29,32);
}
.footer_fascade {
  position: absolute;
  height:60px;
  width:100%;
  bottom:0px;
  z-index:9998
}
svg {
  overflow: hidden;
  vertical-align: middle;
}