<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- Make sure mobile width is width of mobile viewport-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>BC19 SEED READER</title>
  <!-- Style sheets: Including Bootstrap and Font Awesome (svg icons) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">-->
  <link rel ="stylesheet" href="styles/base.css">
  <link rel ="stylesheet" href="styles/index.css">
  
  <!--Scripts: including jQuery and bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="scripts/base.js"></script>
  <script src="scripts/process.js"></script>
    
</head>
<body>
  <div class="container-fluid">
    <!--All page content goes here -->
    <h1>BC19 Seed Reader</h1>
    <hr>
    <div class="mainContent">
      <div class='upload-wrapper'>
        <input type='file' id="fileDrop">
      </div>
      <h1 id='seed'></h1>
      <span>(you're welcome :D)</span>
    </div>
  </div>
  <div class="footer_fascade">
  </div>
  <footer class="footer">
    <span style="margin-right:4px;">By Stone T. @ Github</span><a href="https://github.com/StoneT2000"><svg height="24" width="24" class="octicon octicon-mark-github" viewBox="0 0 20 20" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a><span style="border-right: 1px solid #212529;margin:0px 10px 0px 10px;"></span><span style="margin-right:4px;">Email</span><a href="mailto:stoneztao@gmail.com"><svg width="28" height="28" class="octicon octicon-mail" viewBox="0 0 20 18" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"></path></svg></a>
  </footer>
</body>
</html>
